============================================================
Command:          /Users/builder/ov-genai-speed-test/ov_asr_speed.py -m hlevring/ov-whisper_large_v3_turbo-int8-2026.0.0 --audio demoB108s.wav -d cpu
Platform:         macOS-15.7.1-arm64-arm-64bit
Device:           CPU (Apple M4 Pro)
Model:            hlevring/ov-whisper_large_v3_turbo-int8-2026.0.0
Audio:            demoB108s.wav (108.6s)

Load+compile:         8796 ms
Inference:            7023 ms  (15.5x realtime)
Total:               15819 ms

Transcript (first 200 chars):
  "Intel is revolutionizing the computing landscape with AI built into the new generations of PCs. These AI PCs are designed to supercharge speed, efficiency, privacy and security, making AI accessible t…"
============================================================
