============================================================
Command:          C:\git\ov-genai-speed-test\ov_asr_speed.py -m hlevring/ov-whisper_small-int8-2026.0.0 --audio demoB108s.wav -d cpu
Platform:         Windows-10-10.0.22631-SP0
Device:           CPU (11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz)
Model:            hlevring/ov-whisper_small-int8-2026.0.0
Audio:            demoB108s.wav (108.6s)

Load+compile:         2521 ms
Inference:            6317 ms  (17.2x realtime)
Total:                8838 ms

Transcript (first 200 chars):
  "Intel is revolutionising the computing landscape with AI built into the new generations of PCs. These AI PCs are designed to supercharge speed, efficiency, privacy and security making AI accessible to…"
============================================================
